#\u7AEF\u53E3\u53F7
server.port=8080
server.tomcat.max-connections=180000
#MYSQL \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/kaciry?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
##\u4E3A\u4E86\u4FDD\u8BC1\u9879\u76EE\u7684\u8FD0\u884C\uFF0C\u589E\u52A0\u8FD9\u4E9B
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# redis\u914D\u7F6E
spring.redis.host=47.93.238.46
spring.redis.port=20001
#spring.servlet.multipart.location = F:/Files/jscmp/temp
#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u4E0A\u9650
spring.servlet.multipart.max-file-size=500MB
#\u5355\u4E2A\u8BF7\u6C42\u7684\u6587\u4EF6\u603B\u5927\u5C0F\u4E0A\u9650
spring.servlet.multipart.max-request-size=1000MB
# mapper\u8F93\u51FAsql\u8BED\u53E5
#logging.level.com.kaciry.daobug
