#\u626B\u63CFstatic\u76EE\u5F55\u4E0B\u7684\u6240\u6709\u5B50\u76EE\u5F55
#spring.mvc.static-path-pattern=/static/**
#MYSQL \u6570\u636E\u5E93
#mysql
#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/kaciry?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
##\u4FEE\u6539application.properties\u6587\u4EF6
##\u4E3A\u4E86\u4FDD\u8BC1\u9879\u76EE\u7684\u8FD0\u884C\uFF0C\u589E\u52A0\u8FD9\u4E9B
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=500MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=500MB
# redis\u914D\u7F6E
spring.redis.host=47.93.238.46
spring.redis.port=20001
