<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/index-css.css">
    <link rel="stylesheet" href="/static/css/pagePlugCSS/mricode.pagination.css">
    <title th:text="${session.user.getUserNickName()} + '的个人主页'">我的主页</title>
    <style>
        .container {
            margin-top: -180px;
            padding-top: 30px;
            background: rgba(230, 244, 249, .8);
            min-height: 600px;
        }

        #v-pills-tab {
            text-align: center;
        }

        .user-infos label {
            text-align: right;
        }

        .cover {
            width: 170px;
            height: 100px;
        }

        .videoCover {
            border-radius: 4%;
        }

        .cover img {
            width: 100%;
            height: 100%;
        }

        .meta {
            text-align: left;
            color: #999999;
            font-style: normal;
        }

        .title {
            color: #0f0f0f !important;
            margin: 2px 5px;
            display: block; /*内联对象需加*/
            overflow: hidden;
            text-overflow: ellipsis; /*超出部分用...代替*/
            width: 170px;
            white-space: nowrap; /*不显示的地方用省略号...代替*/
        }

        .items {
            margin-bottom: 20px;
        }

        .m-pagination {
            margin-top: 70px;
            margin-left: 35px;
        }
        .cur-headicon-img img {
            width: 200px;
            height: 200px;
            border-radius: 5%;
        }
        #pre {
            width: 200px;
            height: 200px;
            border-radius: 5%;
        }

        .first-change-lb i[data-v-15325571] {
            margin: 52px auto 0;
            width: 54px;
            height: 46px;
            display: block;
            background: url(https://s1.hdslb.com/bfs/static/account-fe/static/img/icons_m_2.57e5263.png) -101px -1065px;
        }

        .cg-headicon-img {
            width: 200px;
            height: 200px;
            /*border: 1px solid red;*/
            margin: auto 0;
            background-color: #e6e6e6;
            border-radius: 5%;
        }

        .cg-headicon-img label {
            width: 100%;
            height: 100%;
            display: inline-table;

        }
        #file_input {
            display: none;
        }
        .descript {
            font: 12px/1.5 Microsoft YaHei,tahoma,\\5B8B\4F53,sans-serif;
            text-align: center;
            margin: 100px auto;
            padding: 0;
            line-height: 16px;
            color: #abb4bc;
        }
        .sub {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<!--header-->
<div th:include="nav"></div>
<!--页面头像特效区-->
<div class="site-master">
    <a href="">
        <img class="site-master-avatar" src=""  th:if="${session.user != null}" th:src="${session.user.getUserHeadIcon()}"  alt="headicon">
    </a>
    <h2 class="site-master-description">
        <span>欢迎访问，</span>
        <span>筱筱弹幕网！</span>
    </h2>
</div>
<div class="container">
    <div class="row">
        <div class="nav flex-column nav-pills col-12 col-sm-12 col-md-12 col-lg-2 col-xl-3" id="v-pills-tab"
             role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
               aria-controls="v-pills-home" aria-selected="true">我的头像</a>
            <a class="nav-link" id="v-pills-info-tab" data-toggle="pill" href="#v-pills-info" role="tab"
               aria-controls="v-pills-info" aria-selected="false"  onclick="selectInfo()">个人信息</a>
            <a class="nav-link" id="v-pills-contribute-tab" data-toggle="pill" href="#v-pills-contribute" role="tab"
               aria-controls="v-pills-contribute" aria-selected="false"  onclick="selectContribution()">我的投稿</a>
            <a class="nav-link" id="v-pills-collect-tab" data-toggle="pill" href="#v-pills-collect" role="tab"
               aria-controls="v-pills-collect" aria-selected="false" onclick="queryCollections()">我的收藏</a>
        </div>
        <div class="tab-content col-12 col-sm-12 col-md-12 col-lg-10 col-xl-9" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <form th:action="@{/modifyHeadIcon}" enctype="multipart/form-data" method="post">
                    <div class="row justify-content-center text-center">
                        <div class="cg-headicon-img col-lg-3">
                            <label data-v-15325571="" for="file_input" class="first-change-lb text-center">
                                <i data-v-15325571=""></i>
                                <span data-v-15325571="">选择图片</span>
                            </label>
                            <input data-v-15325571="" type="file" name="file" id="file_input" accept="image/png,image/jpg,image/jpeg">
                        </div>
                        <div class="cur-headicon-img col-6 col-lg-3">
                            <img src="" th:src="${session.user.getUserHeadIcon()}" alt="" class="site-master-avatar">
                        </div>
                        <div class="cur-headicon-img col-lg-3 offset-lg-1">
                            <img src="" alt="预览" id="pre" class="site-master-avatar">
                        </div>
                        <p data-v-15325571="" class="descript">请选择图片上传：大小180 * 180像素支持JPG、PNG等格式，图片需小于2M</p>
                    </div>
                    <button type="submit" class="btn btn-primary sub col-lg-2 col-md-2 col-xl-2 col-sm-3 col-6">更新</button>
                </form>

            </div>
            <div class="tab-pane fade" id="v-pills-info" role="tabpanel" aria-labelledby="v-pills-info-tab">
                <div class="user-infos">
                    <!--/*@thymesVar id="user" type="com.xiaoxiaobulletscreen.entity.User"*/-->
                    <form action="#" method="post" th:object="${user}" id="user-info">
                        <div class="form-group row">
                            <label for="username" class="col-3 col-sm-2 col-form-label">用户名</label>
                            <div class="col-8 col-sm-8">
                                <input type="text" class="form-control" id="username"
                                       name="username"
                                       th:value="${session.user.getUsername()}"
                                       readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="isvip" class="col-3 col-sm-2 col-form-label"
                            >大会员</label>
                            <div class="col-8 col-sm-8">
                                <input type="text" class="form-control" id="isvip" name="isVip"
                                       th:value="${session.user.getIsVip()}" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="level" class="col-3 col-sm-2  col-form-label"
                            >等级</label>
                            <div class="col-8 col-sm-8">
                                <input type="text" class="form-control" id="level" name="userLevel"
                                       th:value="${session.user.getUserLevel()}" readonly>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-3 col-sm-2  col-form-label"
                            >邮箱</label>
                            <div class="col-8 col-sm-8">
                                <input type="email" class="form-control" id="email" name="userEmail"
                                >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="mobilephone" class="col-3 col-sm-2   col-form-label"
                            >手机号</label>
                            <div class="col-8 col-sm-8">
                                <input type="tel" class="form-control" id="mobilephone" name="userPhoneNumber"
                                >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nickname" class="col-3 col-sm-2   col-form-label"
                            >昵称</label>
                            <div class="col-8 col-sm-8">
                                <input type="text" class="form-control" id="nickname" name="userNickName"
                                >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="sex" class="col-3 col-sm-2   col-form-label"
                            >性别</label>
                            <div class="col-8 col-sm-8">
                                <input type="text" class="form-control" id="sex" name="userSex"
                                >
                            </div>
                        </div>
                        <div class="form-group row" style="margin-top: 50px">
                            <label for="sex" class="col-sm-2 col-form-label"
                            ></label>
                            <div class="col-sm-8">
                                <button onclick="changeInfo()" class="btn btn-primary btn-lg btn-block ">Submit
                                </button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-contribute" role="tabpanel" aria-labelledby="v-pills-contribute-tab">
                <div class="container-fluid">
                    <ul class="My-Contribution-content row">
                        <!--                        <li class="col-6 col-md-3 items" style="display: block">-->
                        <!--                            <a href="#" target="_blank" class="cover">-->
                        <!--                                <div class="cover"><img src="img/a.jpg" alt="cover"-->
                        <!--                                                        class="videoCover"></div>-->
                        <!--                            </a>-->
                        <!--                            <a href="" target="_blank" title="" class="title">测试</a>-->
                        <!--                            <div class="meta">-->
                        <!--                                <span class="play"><i class="icon">119789</i></span>-->
                        <!--                                <span class="time"><i class="icon">2019-08-10 </i></span>-->
                        <!--                            </div>-->
                        <!--                        </li>-->

                    </ul>
                </div>
                <div id="page" class="m-pagination"></div>

            </div>
            <div class="tab-pane fade" id="v-pills-collect" role="tabpanel" aria-labelledby="v-pills-collect-tab">
               <div class="container-fluid">
                   <ul class="row My-Collections">


                   </ul>
                   <div id="page1" class="m-pagination"></div>
               </div>
            </div>
        </div>
    </div>

</div>
<!-- Modal -->
<div th:include="logoutModal"></div>
<script src="/static/js/Jquery/jquery-3.4.1.js"></script>
<script src="/static/bootstrap-4.3.1/dist/js/bootstrap.js"></script>
<script src="/static/js/userInfoManager.js"></script>
<script src="/static/js/pagePulg/mricode.pagination.js"></script>
<script>
    $("#file_input").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#pre").attr("src", objUrl);
        }
    }) ;
    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL!==undefined) {
            url = window.createObjectURL(file) ;
        } else if (window.URL!==undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!==undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>
</body>
</html>