<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>筱筱弹幕网</title>
    <link rel="stylesheet" href="/static/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/DPlayer.min.css">
    <link rel="stylesheet" href="/static/css/pagePlugCSS/mricode.pagination.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/video.css">
    <link rel="stylesheet" href="/static/font/iconfont.css">
    <style>
        .complaint-video {
            margin-right: 10px;
        }
        .complaint-modal-title {
            margin-left:auto;
        }
        .description-input{
            margin-top: 5px;
        }
        #description-input{
            width: 100%;
        }
        .complaint-modal-body{
            padding-left: 20px;
            padding-right: 20px;
        }
        input[type="radio"] + label::before {
            content: "\a0"; /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 1em;
            height: 1em;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #454c54;
            text-indent: .15em;
            line-height: 1;
        }
        input[type="radio"]:checked + label::before {
            background-color: #01cd78;
            background-clip: content-box;
            padding: .2em;
        }
        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .type-class {
            margin-bottom: 20px;
        }
        .type-row{
            margin-top: 10px;
        }
        .type-title{
            color: #99a2aa;
        }
        .type-row label{
            font-size: small;
        }
        #description-input-comment{
            margin-top: 10px;
            margin-left: 15px;
        }
        .media .btn-group a {
            text-decoration: none;
            color: #6c757d;

        }
        .media .btn-group a:hover {
           cursor: pointer;
        }
    </style>
</head>
<body>
<!--导航栏-->
<div th:include="nav"></div>

<div class="container content">

    <div class="row videoInfo justify-content-between">
        <div class="video-data col-12 col-sm-12 col-md-8 col-lg-8">
            <h3 id="videoTitle">【测试】这是一个筱筱弹幕网的测试视频。</h3>
            <span id="videoPlayNum">44.6万</span><span>播放 · </span><span id="barrageNum">999+弹幕</span>
        </div>
        <div class="user-data  col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="media">
                <img class="align-self-start mr-3 video-user-headicon" src="/static/img/testheadportrait.jpeg"
                     alt="Generic placeholder image">
                <div class="media-body">
                    <h5 class="mt-0 video-user-nickname">Nickname here</h5>
                    <p class="video-user-signature">Cras sit amet nte sollicitudinra tunec .Cras sit amet nte
                        sollicitudinra tunec .</p>
                    <button class="btn btn-primary btn-sm follow-state" type="button" onclick="clickFollow()">关注
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="Dplayer_box">
        <div class="player_av">
            <div id="dplayer"></div>
        </div>
    </div>

    <div class="row ops justify-content-between">
        <div class="" style="width: 400px;min-width: 400px">
            <span class="star">
                    <a href="#" onclick="return clickStar()">
                        <img src="/static/img/videoOps/star_before.png" alt=""/>
                        <em id="starNum">99万</em>
                    </a>
                </span>
            <span class="coin">
                        <a href="#">
                            <img src="/static/img/videoOps/coin-before.png" alt=""/>
                            <em id="coinNum">99万</em>
                        </a>
                    </span>
            <span class="connection">
                        <a href="#" onclick="clickCollect()">
                            <img src="/static/img/videoOps/cn_before.png" alt=""/>
                           <em id="connectionNum">99万</em>
                        </a>
                    </span>
            <span class="share">
                        <input id="share-text" name="share-text" type="text" hidden="hidden" value="null">
                <!--            <a class="share-btn" href="#" data-toggle="modal" data-target="#shareModal" onclick="shareHtml()">-->
                <!--                <img src="/static/img/videoOps/share_before.png" alt=""/>-->
                <!--                <em id="shareNum">99万</em>-->
                <!--            </a>-->
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="/static/img/videoOps/share_before.png" alt=""/>
                            <em id="shareNum">99万</em>
                         </a>
                        <span class="dropdown-menu dropdown-menu-share">
                            <a class="dropdown-item share-btn" href="#" data-toggle="modal" data-target="#shareModal">分享到贴吧</a>
                            <a class="dropdown-item share-btn" href="#" data-toggle="modal"
                               data-target="#shareModal">分享到QQ空间</a>
                            <a class="dropdown-item share-btn" href="#" data-toggle="modal"
                               data-target="#shareModal">分享到新浪微博</a>
                        </span>
                    </span>
        </div>
        <div class="complaint-video">
            <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#complaintModalCenter">稿件投诉</button>
        </div>
    </div>
    <hr>
    <div class="video-desc">
        <div class="info open" id="info">
            玄机出，斗罗行，歌行舞，缘起足，红娘现。为了制作这个视频，书生把所有的素材都看了一遍，并且记下每一个片段的时间，后期再进行长期的剪辑，希望大家喜欢这个视频。
            求二连三连，求二连三连，求二连三连，重要的事说三遍。
            素材：秦时明月之君临天下，秦时明月之天行九歌，秦时明月之沧海横流，狐妖小红娘，斗罗大陆，少年歌行，白蛇缘起。
        </div>
    </div>

    <div id="testAppend ">

        <div class="discuss-head">

            <span class="discuss" id="playNum">20万</span>
            <span>评论</span>
            <div style="height: 10px"></div>
        </div>
        <div class="discuss-input" th:if="${session.user != null}">
            <div class="media col-12">
                <a class="media-left" href="#">
                    <div>
                        <img src="/static/img/null.jpeg" alt="" th:src="${session.user.getUserHeadIcon()}">
                    </div>
                </a>
                <div class="media-body col-10">
                    <form class="form row" id="comment" method="post" style="margin-top: 10px">
                        <label for="nickname"></label><input hidden="hidden" id="nickname" name="nickname"
                                                             th:value="${session.user.getUserNickName()}">
                        <label for="username"></label><input hidden="hidden" id="username" name="username"
                                                             th:value="${session.user.getUsername()}">
                        <input class="form-control col-7 offset-1 col-md-8" type="text" placeholder="说点什么吧!"
                               aria-label="Discuss" aria-describedby="basic-addon1" value="" name="msg"
                               id="discuss">
                        <button type="submit" class="btn btn-primary col-3 offset-1  col-md-2"
                                onclick="return  sendComment()">发表
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="pageComment">

        </div>
    </div>
    <div id="page" class="m-pagination"></div>

</div>
<!--模态框-->
<div th:include="logoutModal"></div>
<div th:include="shareModal"></div>
<div th:include="complaintModal"></div>
<div th:include="reportCommentModal"></div>

<script src="/static/js/Jquery/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="/static/bootstrap-4.3.1/dist/js/bootstrap.js"></script>
<script src="/static/js/DPlayer.min.js"></script>
<script src="/static/js/pagePulg/mricode.pagination.js"></script>
<script src="/static/js/video.js"></script>
<script src="/static/js/clipboardjs/clipboard.js"></script>
<script>

</script>
</body>
</html>